<html>
    <head>
        
        <title>Eid Mubarak</title>

        <style>

            *{
                margin:0px;
                padding:0px;
            }

            body{
                background: #fff;
                color: #444;
                font-weight: lighter;
                margin:0;
                font-family:"Playfair Display";
            }

            h1{
                position: absolute;
                width: 1200px;
                text-align: center;
                color:#fff;
                font-size: 90px;
                margin-top: 100px;
                background: #fff;
                padding-top:0px !important;
                color: #11295b;
                left: calc(50% - 600px);
            }

            .large, .medium, .small{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            
            .content{
                background: url('image/eid.jpg');
                width: 100%;
                height: 100%;
            }

            .large{
                background: url('image/eid1.png');
                animation: dropFlowParticles 2s linear infinite;
            }

            .medium{
                background: url('image/eid2.png');
                animation: dropFlowParticles 12s linear infinite;
            }
            .small{
                background: url('image/eid3.png');
                animation: dropFlowParticles 27s linear infinite;
            }

            @keyframes dropFlowParticles {
                from{
                    background-position: 0 0;
                }to{
                    background-position: 0 413px;
                }

            }   
            
            .logo{
                margin-left: auto;
                margin-right: auto;
            }

        </style>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <div class="content">
            
            <h1 style="padding-top: 205px; padding-top: 20px;">Wishing You A Happy</h2>
            <h1 style="top:150px;" class="typed-words">Eid Mubarak 2020</h1>
            <h1 style="top:280px">From techtanks.tech</h3>
        </div>
        <div class="large"></div>
        <div class="medium"></div>
        <div class="small"></div>
    </body>         
  <script src="js/main.js"></script>
</html>